<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openintegrationengine.contrib</groupId>
        <artifactId>oie-multi-tcp-sender</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tcpmulti-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openintegrationengine.contrib</groupId>
            <artifactId>tcpmulti-shared</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- The panel calls inherited TcpDispatcherProperties methods, so tcp-shared must be on the
             compile classpath (provided scope isn't transitive). No tcp-client dep: the panel uses the
             transmission-mode SPI (com.mirth.connect.plugins/model), not the stock TcpSender panel. -->
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>tcp-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- DestinationConnectorProperties (read for the STICKY queue-thread check) is in donkey. -->
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>donkey-server</artifactId>
        </dependency>
        <!-- Mirth's Swing components extend SwingX (MirthTable -> JXTable, Frame -> JXFrame); javac needs
             swingx on the classpath to resolve their inherited members. Provided (bundled in OIE client-lib). -->
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>
    </dependencies>
</project>
