# oie-tcp-multi-sender

./: .gitignore  DESIGN.md  README.md  SPEC.md  pom.xml
.github/workflows/: build.yml
client/: pom.xml
client/src/main/java/com/mirth/connect/connectors/tcpmulti/: MultiEndpointTcpSender.java
docker/: oie-test.compose.yaml
docs/: BUILD.md  TESTING.md
docs/images/: README.md
package/: assembly.xml  pom.xml
package/resources/: destination.xml
scripts/: gen-keystore.sh  install-oie-artifacts.sh  smoke-test.sh
server/: pom.xml
server/src/main/java/com/mirth/connect/connectors/tcpmulti/: EndpointSelector.java  FailureClassifier.java  HealthRegistry.java  MultiEndpointTcpDispatcher.java  Responses.java
server/src/test/java/com/mirth/connect/connectors/tcpmulti/: EndpointSelectorTest.java  FailureClassifierTest.java  HealthRegistryTest.java  IntegrationScenariosIT.java  PropertiesCloneEqualsTest.java  ResponsesTest.java  SerializationRoundTripTest.java
shared/: pom.xml
shared/src/main/java/com/mirth/connect/connectors/tcpmulti/: Endpoint.java  MultiEndpointTcpDispatcherProperties.java  Strategy.java
test-harness/: Dockerfile  GenerateChannel.java  channel-failover.xml  generate-channel.sh  mllp-sink.js  run-failover-scenarios.sh
