<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openintegrationengine.contrib</groupId>
        <artifactId>oie-multi-tcp-sender</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tcpmulti-shared</artifactId>

    <dependencies>
        <!-- Our properties class extends com.mirth.connect.connectors.tcp.TcpDispatcherProperties, which
             lives in the tcp-shared EXTENSION jar (installed via scripts/install-oie-artifacts.sh);
             DonkeyElement/ConnectorProperties come from donkey-server; TransmissionModeProperties and other
             model types referenced by the superclass come from mirth-server. -->
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>tcp-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>donkey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
